<h2>Listing news items</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>
      <th>Package</th>
      <th>Url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for news_item <- @news_items do %>
    <tr>
      <td><%= news_item.title %></td>
      <td><%= news_item.body %></td>
      <td><%= news_item.package_id %></td>
      <td><%= news_item.url %></td>

      <td class="text-right">
        <%= link "Show", to: news_item_path(@conn, :show, news_item), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: news_item_path(@conn, :edit, news_item), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: news_item_path(@conn, :delete, news_item), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New news item", to: news_item_path(@conn, :new) %>
