<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, "Title", class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :body, "Body", class: "control-label" %>
    <%= textarea f, :body, class: "form-control", rows: 8 %>
  </div>

  <div class="form-group">
    <%= label f, :url, "Url", class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
  </div>

  <%= submit "Save" %>
<% end %>
